# OpenWeather.Mobile

./: OpenWeather25853.sln  README.md
OpenWeather.Web/: OpenWeather.Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenWeather.Web/Controllers/: AccountController.cs  HomeController.cs
OpenWeather.Web/Controllers/API/: UsersController.cs
OpenWeather.Web/Data/: DataContext.cs  SeedDb.cs
OpenWeather.Web/Data/Entities/: User.cs
OpenWeather.Web/Helpers/: IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
OpenWeather.Web/Migrations/: 20221224184412_InitDb.Designer.cs  20221224184412_InitDb.cs  DataContextModelSnapshot.cs
OpenWeather.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ConfirmEmailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserMobileViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
OpenWeather.Web/Properties/: launchSettings.json  serviceDependencies.OpenWeather25853 - Web Deploy.json
OpenWeather.Web/Views/: _ViewImports.cshtml
OpenWeather.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  RegisterWithSucess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OpenWeather.Web/Views/Errors/: Error404.cshtml
OpenWeather.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
OpenWeather.Web/Views/Shared/: _Layout.cshtml
OpenWeather.Web/wwwroot/js/: site.js  (+1 more)
(+53 files in other folders)
